<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: teal;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .icon{
            width: 80px;
            height: 80px;
            background-color: #f0f0f0;
            border-radius: 50%;
            font-size: 50px;
            color: crimson;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #count{
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <i id="minus" class="fa-solid fa-minus icon"></i>
        <i id="plus" class="fa-solid fa-plus icon"></i>
        <p id="count"></p>
    </div>

    <script>
        let value = 0;
        document.getElementById('plus').addEventListener('click', function(){
            value ++;
            document.getElementById('count').innerHTML = `You clicked ${value} time`
        })
        document.getElementById('minus').addEventListener('click', function(){
            if (value > 0){
                value --;
                document.getElementById('count').innerHTML = `You clicked ${value} time`
            }else{
                alert("You haven't clicked even once")
            }
            })
    </script>
</body>
</html>